<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/resumo_pacote_imageview"
        android:layout_width="411dp"
        android:layout_height="140dp"
        android:contentDescription="@string/resumo_imagem_pacote"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/sao_paulo_sp" />

    <TextView
        android:id="@+id/resumo_local_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="@string/string_teste_1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resumo_pacote_imageview" />

    <TextView
        android:id="@+id/resumo_dias_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="@string/string_teste_2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/resumo_local_textview"
        app:layout_constraintTop_toBottomOf="@+id/resumo_local_textview" />

    <TextView
        android:id="@+id/resumo_datas_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/resumo_valor_final_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resumo_dias_textview"
        tools:text="@string/string_teste_3" />

    <TextView
        android:id="@+id/resumo_preco_final_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_preco_final"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/resumo_valor_final_textview"
        app:layout_constraintEnd_toEndOf="@+id/resumo_valor_final_textview" />

    <TextView
        android:id="@+id/resumo_valor_final_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="@color/greenPriceColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/resumo_datas_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/resumo_datas_textview"
        tools:text="@string/string_teste_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resumo_pacote_botao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/botao_laranja_arredondado"
        android:text="@string/string_realizar_pagamento"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>