<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_imagem_pacote_1"
        android:contentDescription="@string/imagem_pacote"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/sao_paulo_sp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_local_pacote_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:padding="8dp"
        android:text="@string/item_lista_pacotes_1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/item_imagem_pacote_1"
        app:layout_constraintEnd_toEndOf="@id/item_imagem_pacote_1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/item_imagem_pacote_1"
        app:layout_constraintTop_toTopOf="@id/item_imagem_pacote_1"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/item_divisor_pacote_1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_imagem_pacote_1"/>

    <TextView
        android:id="@+id/item_dias_pacote_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_lista_dias_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_divisor_pacote_1"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/item_preco_pacote_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_lista_preco_1"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/item_dias_pacote_1"
        app:layout_constraintStart_toStartOf="@id/item_dias_pacote_1"

        />


</androidx.constraintlayout.widget.ConstraintLayout>